
    .info-card {
      color: white;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .info-card .card-icon {
      font-size: 3rem;
      opacity: 0.3;
    }
    .info-card .card-content h5 {
      margin: 0;
      font-size: 2rem;
      font-weight: bold;
    }
    .info-card .card-content p {
      margin: 0;
    }
    .info-card .more-info {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
      font-weight: bold;
    }
.open-btn {
  padding: 10px 20px;
  background-color: darkslategrey;
  color: #ffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.open-btn:hover{
  background-color: darkgreen;
}

.popup-menu {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 380px;
      background: #fff;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      display: none;
      z-index: 1000;
    }

    .popup-menu .header {
      padding: 15px;
      background: green;
      color: #fff;
      border-radius: 10px 10px 0 0;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .popup-menu .content {
      padding: 20px;
      text-align: center;
    }

    .popup-menu .content a {
      display: block;
      margin: 10px 0;
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    .popup-menu .content a:hover {
      color: #0056b3;
    }

    .popup-menu .footer {
      padding: 10px;
      text-align: center;
    }

    .popup-menu .footer button {
      padding: 8px 15px;
      background-color: #ff4d4d;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .popup-menu .footer button:hover {
      background-color: #cc0000;
    }

    /* Overlay background */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 999;
    }



