{% extends 'layouts/app.html' %}
{% load static %}
{% block content %}
    <body style="background: url('https://cdn.pixabay.com/photo/2022/09/09/23/59/fern-7444015_960_720.jpg'); background-size: cover;">

  <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">

         <img src="{% static 'assets/img/logo2.png' %}" alt="" height="30px">
        <h5 class="sitename" style="color: green; padding: 8px; text-decoration: none;"><span style="font-size: 30px;">S</span>hamba|-|bridge</h5>
      </a>
<h2 class="text-muted" style="text-align: center; font-weight: bold;">Login as Farmer<hr></h2>

  <div class="container" style="margin-top:5%;" >

<div class="row justify-content-end">
 <div class="col-sm-6">


         <img src="https://thumbs.dreamstime.com/b/excited-african-farmer-using-her-phone-credit-card-happy-african-farmer-using-her-phone-credit-card-254995881.jpg" alt="" height="" width="100%">



      </div>
    <div class="col-sm-6" style="rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 20px; color: #fff; text-align: center; padding: 10px; border: 1px solid green; border-radius: 10px;">


        {% if form.non_field_errors %}
        <small class="text-danger">
            {{ form.non_field_errors.as_ul }}
        </small>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label}}" style="color: #ffff;">Username:</label>
                <input type="text" name="{{ form.username.name }}" class="form-control"  style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.username.value}}" />
                {% if form.username.errors %}
                <span class="text-danger">{{ form.username.errors }}</span>
                {% endif %}
            </div>

            
            <div class="form-group">
                <label for="{{ form.password.id_for_label}}" style="color: #ffff;">Password:</label>
                <input type="password" name="{{ form.password.name }}" class="form-control"  style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.password.value}}" />
                <span class="text-danger">{{ form.password.errors }}</span>
            </div>


            <button type="submit" style="background-color: beige; border-radius: 10px; padding: 5px;">Sign in</button>

            <a href="{% url 'signup' %}" class="btn btn-default" style="color: cadetblue; font-weight: bold;">Create a new account</a>

<a href="{% url 'signup' %}" class="btn btn-default" style="color: darkred; font-weight: bold;">Forgotten Password?</a>

        </form>

    <a href="#" style="color: darkslategrey; padding: 5px; border-radius: 7px;">Developer</a>
    </div>
</div>
  </div>
    </body>
{% endblock %}