{% extends 'layouts/app.html' %}
{% load static %}
 <link rel="stylesheet" href="{% static 'css/main.css' %}">
{% block content %}
<body style="background: url('https://cdn.pixabay.com/photo/2022/09/09/23/59/fern-7444015_960_720.jpg'); background-size: cover;">


  <a href="#" class="logo d-flex align-items-center me-auto me-xl-0">

         <img src="{% static 'assets/img/logo2.png' %}" alt="" height="30px">
        <h5 class="sitename" style="color: green; padding: 8px; text-decoration: none;"><span style="font-size: 30px;">S</span>hamba|-|bridge</h5>
      </a>
<h2 class="text-muted" style="text-align: center; font-weight: bold;">Register as Farmer</h2>
    <div class="container" style="margin-top: 5%;" >
    <div class="row justify-content-start">
    <div class="col-sm-6" style="rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 20px; color: #fff; text-align: center; padding: 10px; border: 1px solid green; border-radius: 10px;">

        <form method="POST" action="{% url 'signup' %}">
                 {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}" style="color: #ffff;">Username</label>
                <input type="text" name="{{ form.username.name }}" class="form-control" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.username.value }}" />
                {% if form.username.errors %}
                <span class="text-danger">{{ form.username.errors }}</span>
                {% endif %}
            </div>

       <div class="form-group">
                <label for="{{ form.first_name.id_for_label }}" style="color: #ffff;">Farm-Number</label>
                <input type="text" name="{{ form.first_name.name }}" class="form-control" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.first_name.value }}" />
                {% if form.first_name.errors %}
                <span class="text-danger">{{ form.first_name.errors }}</span>
                {% endif %}
            </div>

        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}" style="color: #ffff;">Password</label>
            <input type="text" name="{{ form.password1.name }}" class="form-control" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.password1.value }}" />
            <span class="text-danger">{{ form.password1.errors }}</span>
        </div>

           <div class="form-group">
            <label for="{{ form.password2.id_for_label }}" style="color: #ffff;">Re - Type Password</label>
            <input type="text" name="{{ form.password2.name }}" class="form-control" style="background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 10px 15px; color: #fff; font-size: 16px; outline: none; width: 100%; max-width: 100%; margin: 10px 0;" value="{{ form.password1.value }}" />
            <span class="text-danger">{{ form.password2.errors }}</span>
        </div>
        <button type="submit" class="" style="background-color: beige; border-radius: 10px; padding: 5px;">Register Me</button>
            <a href="{% url 'login' %}" class="btn" style="color: cadetblue; font-weight: bold;">Already have an account? Login</a>
        </form>
    </div>
     <div class="col-sm-6">

         <img src="https://thumbs.dreamstime.com/b/african-farmer-using-smartphone-research-banana-organic-vegetable-farm-agriculture-cultivation-concept-216332635.jpg" alt="" width="100%" height="100%">

      </a>

      </div>

    </div>



    </div>

</body>
{% endblock %}